@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@,,.......,;+:,.....:;*+;*SSS%#SS#SS#############################SSSS;:@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@,,,,,,....:;;:,....,:;++%SS##%%%%%%SSSS#S#SSSSSSSSSSSS%%%%%SS#SS#SSS+;@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@,,,,,,....,:;;,.....,:;;SSS#S**???%%%%%%%%%%%%%%%%%????????%%####SSS*;@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@,,,,,......,:+:,....,,;;%S#S%*********??????????????***??*???S###SSS?:@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@,,,,,,,.....,;;:,....,:+%SSS%*+*?*********???????******????*?S###SSS%:@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@.,,,,,,,....,:;;,....,::?SSS*?S#SSS%???*****************??*??S##SSSS+:@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@,,,,,,,......,:;:,....,:;S#%?S??%#####S%??????*???????%%%?*??S###SSS;:@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@.,,,,,,.......,;;:,...,,?SS****??%%%S#SS%?????%%S##########%?S##SSS%:,@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@,,..,.........,:;;,...,,?SS**?%%%S%%%%%%%?%%%%%S#####S%%??%SS%##SSS:::@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@...............,:;:,..,,%S%*??SS#####SS%%?*??%SSSSS%%%????*??*#SSSS:::@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@................,;;:,.,,%S+****%%SSSSSS%?***?%%%SSS###%?%%?***SSSS%:::@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@................,:;;,.,,%%*****?%%%%%%?**+**???%SSSS@@SS#S%?**SSSS;:::@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@.................,:;:,.,%*+******????***++**?????%%S%%%%%?****%SS%::::@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@..................,;;:,,%*+************++****???****?????*****%S%*::::@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@..................,:;:,,??*********?*+++******???*******+*****%S?:::::@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@...................,:;:,?%******????*??*??????**??************S?::::::@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@....................,:;::%*******?**?%%%%%%%SSS????***********S?,,,,:,@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@.....................,:::+%********??S######S%?**???**?******S?+::,:::@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@.....................,:;::*?***?SSSSSSS#@@@###SS?????*?****?%S****+;::@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@......................,:;:S??*?SS#SSSSSS%S%%%%S##S%????????%%;??*****;@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@......................,:++?%%??SSS%SS%%%SSSSS#S####S?????%%S*++?**?*++@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@....................,;**%%+S%%????????%%%%%%%%%%S#SS???%%%#*++++????**@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@...................;**?++?:;%%%%???%%S###SSS%%???%%%%%%SS#*++;++????%?@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@,,,,,,,,,,,,......*?%***:;;+*SSS%???%S#####S%%???%S%%%?S#**+++++;%??%%@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,;*%?**+;;++?###S%%%%%%SSSS%%%%%%%SS%%S#%?**+;;++;+++++@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,+?+**;+;;;*%###S#S#SSSS###SSSS%%SS#####%**++*+++++++++;@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@::::::::::,,,:+;**?+++;+*%%#####S###########S####@SS#?***++++++++++++;@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@:::::::::::::++;*?*+;;*???#@###S%S###@#@####@@#@##S%*****+++++++++++*+@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@;;;;;;;;;;;:;*?+***;+**?*#@##SS#%???###########%SS?***+++*+++*++++++++@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@++;;;+++;;;;;*?+**+;;*+%+@@#SSS%?????%%%%%%%%%%S#***++++++++*++++**++;@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@***+++++**+++*?**+;+?+++#@#SS%%?????%%%%%%%%%%S%*+++++++++++**+**+++++@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@???***********;+***++++*@@##S%?S*?*?%%%%%%%%%@S+++++++++++*+***++;+*;+@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@????*********+;?+++*++*###@##%%?**?%%%%%#@@@@*++++++++++++**+*+++++;;;@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@?************?+*++++++?#@####S%%%#S@@@@@@@@@*++++++++++++++*++++++++++@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@*************++*++++;+###@@###S%%%#@##@@@@@*++++++++++++++++++++?+++++@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@?*************+++++++*#####@@@S@S@@##@###@+++++++++++*+++++++*?%+++;;;@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@%??***********+++++;+%#@#####@@@#######@@+*+++++++++;++;;++*S%*++;;+++@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@SS%?**********+++++;*@@@###############S++++++++++;+++++*S%%%%;;++++++@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@##S%?*********++++;+?#@@###############++++;++++;;;;+*#S%????++;+*+;++@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@###SS%?********+*+;*@@######@#####@##@++++++;+;;;++**+%%?????+;+++;;;;@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#####S%?*******+*+;*@##@@@@########@#++++;;;;;;+?S+*+S????*?;;;+;+;+;;@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@SS####SS%?*******+;*@@@@##########@@*+++;;;;;*%??+?++%????**+++++;;;+;@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@SSSSS###S%??****+*;?@@@##########@@@++++;;+*%%??+++++%??????+;++;;;;;;@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@SSSSSS###SS%?****+;?@@@####@#@##@@@+++;;;;?%?**?+?+++%??%???*++;++++;;@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@SSSSS#####SS%??***+*@@#@@@@@###@@@@+++;;????***?;?++*S??%%??++;+;+;;;+@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@SSSSSSS#####SS%??*++?#@@@@@##@@@@@#++;;???**+***+%+++?%?%%??+++;+;++?;@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@SSSSSSS######SS%??;*+*?@@@##@@@@@@++++%?***+****;*++**%%%S??%++++*+;+;@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@SSSSSSSSS#####SSS%?+?+**%@@@@@@@@@+++???***+*+***+++**%%%%S%%?+**;;;;;@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@SSSSSSSSSSS#####SS%;+*+**?%@@@@@@@++*??**+++++**+**+**?%%%%%%%%*;+;;;+@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@###SSSSSSSS#SSSSSS%;+*??*?SS@@@@@#++???****++++*+*?***??%S@@#S%S+;;;+;@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#####SSSS#SS%%?????%+???%%%%@@@##+*??**+*+*+*****?*????????@@@@*;;;;;@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@